{
  "name": "language-tplpre",
  "version": "0.1.7",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "BMC tpl and tplpre language support in Atom",
  "homepage": "https://github.com/triaglesis/language-tplpre",
  "repository": {
    "type": "git",
    "url": "https://github.com/triaglesis/language-tplpre.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triaglesis/language-tplpre/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "keywords": [
    "language-tplpre",
    "tplpre",
    "tpl",
    "syntax",
    "template",
    "grammar",
    "discovery",
    "BMC"
  ]
}
